# SERVER PORT
PORT=9696
#sby => SKURPY BLOCKCHAIN TRACKER
CON_STRING=mongodb://127.0.0.1:27017/sbt
SKURPY_CON_STRING=mongodb://127.0.0.1:27017/skurpy
# HTTP_JSON_RCP=http://127.0.0.1:8545
# HTTP_JSON_RCP=http://127.0.0.1:7545
# HTTP_JSON_RCP=https://polygon-mumbai.blockpi.network/v1/rpc/public
HTTP_JSON_RCP=https://mumbai.rpc.thirdweb.com
# HTTP_JSON_RCP=https://polygon-rpc.com

 
# HTTP_JSON_RCP=https://api.zan.top/node/v1/polygon/mumbai/public
# HTTP_JSON_RCP=https://endpoints.omniatech.io/v1/matic/mumbai/public
# HTTP_JSON_RCP=https://endpoints.omniatech.io/v1/matic/mumbai/public

MP_ADDRESS_MUMBAI=0xca5e6fc5B878F25f15Fbbb1c302fF8c540c4b728
MP_ADDRESS_GANACHE=0x60B2a81c42E74Dd97825CB2EE2a3E1BCA4D3Dc71

  